server.port=8090
DEBUG=true
#spring.h2.console.enabled=true
##H2
#spring.h2.console.path=/h2
# #Datasource
##spring.datasource.url=jdbc:h2:file:~/test
##spring.datasource.username=sa
##spring.datasource.password=
##spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url= jdbc:mysql://172.17.0.1 :3306/user
spring.datasource.username=root
spring.datasource.password=
app.title=Music app
app.description=Working with properties file
app.trackID = 3
app.trackname = Faded
app.comments= Singer : Alan Walker
app.message= Successfully deleted